# easy_mvvm

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaochen/easy_mvvm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/xiaochen/easy_mvvm/repository/: TestRepository.kt
app/src/main/java/com/xiaochen/easy_mvvm/viewmodel/: TestViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/xiaochen/base/: BaseApplication.kt
base/src/main/java/com/xiaochen/base/base/: AbsBaseActivity.kt  AbsBaseFragment.kt  BaseUI.kt
base/src/main/java/com/xiaochen/base/dialog/: LoadingDialog.kt  MyDialog.kt
base/src/main/java/com/xiaochen/base/info/: BaseResult.kt
base/src/main/java/com/xiaochen/base/repository/: BaseRepository.kt
base/src/main/java/com/xiaochen/base/utils/: ImageUtil.kt  LoadingManager.kt  LogUtil.kt
base/src/main/java/com/xiaochen/base/viewmodel/: BaseViewModel.kt
base/src/main/res/layout/: layout_dialog.xml  layout_recyclerview_empty_data.xml  loadmore_footer_layout.xml  refresh_head_layout.xml
base/src/main/res/values/: colors.xml  dimens.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/xiaochen/data/: ApiConstants.kt  ApiManager.kt  HttpManager.kt  HttpProvider.kt  SSLUtil.kt
data/src/main/java/com/xiaochen/data/api/: IServiceApi.kt
data/src/main/java/com/xiaochen/data/interceptor/: CommonHeaderInterceptor.kt  CommonParamInterceptor.kt  CommonUrlInterceptor.kt  HttpLogerInterceptor.kt
data/src/main/java/com/xiaochen/data/request/: BaseRequest.kt  SendSmsReqVO.kt
data/src/main/java/com/xiaochen/data/response/: BaseResponse.kt  HomeArticleRespVO.kt  SendSmsRespVO.kt
gradle/wrapper/: gradle-wrapper.properties
