apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
def supportDependencies = rootProject.ext.supportDependencies
def thirdDependencies = rootProject.ext.thirdDependencies
def config = rootProject.ext.android

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':data')

    // 扩展库========================================================================================
    implementation supportDependencies.supportV4
    implementation supportDependencies.supportAppcompat
    implementation supportDependencies.multidex

    // 第三方库======================================================================================
    //网络请求
    implementation thirdDependencies.rxJava
    implementation thirdDependencies.rxAndroid
    implementation thirdDependencies.retrofit
    implementation thirdDependencies.rxJavaAdapter
    implementation thirdDependencies.retrofitConverterGson

    //glide
    implementation thirdDependencies.glide
    annotationProcessor thirdDependencies.glideCompiler
    //其他工具库
    implementation thirdDependencies.timber
    implementation thirdDependencies.baseRecyclerViewAdapter
    implementation thirdDependencies.smartRefreshLayout
    implementation thirdDependencies.smartRefreshHeader
    implementation thirdDependencies.eventbus
    implementation thirdDependencies.statusbarutil

    // 注解框架
    implementation thirdDependencies.butterknife
    annotationProcessor thirdDependencies.butterKnifeCompiler
    implementation thirdDependencies.rxpermissions
    implementation thirdDependencies.materialDialogs

    // 避免rx内存泄漏
    implementation thirdDependencies.autoDispose
    implementation thirdDependencies.autoDisposeAndroid
    implementation thirdDependencies.autoDisposeArchcomponents

    // 屏幕适配
    implementation thirdDependencies.autoSize
    // aac 生命周期管理
    implementation thirdDependencies.lifecycle
    implementation thirdDependencies.viewmodel
    implementation thirdDependencies.livedata
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03"
}
